version: '3'
services:
  mongo:
    image: mongo:3.6.17
    networks:
      - servnet
    ports:
      - "27017:27017"
    command: mongod --smallfiles --logpath=/dev/null  --quiet
  service:
    build: .
    ports:
      - "8080:8080"
    networks:
      - servnet
    environment:
      - spring.data.mongodb.host=mongo
    depends_on:
      - mongo
networks:
  servnet:
    driver: "bridge"